# Diploms

./: Dockerfile  README.md  docker-compose-full.yaml  docker-compose.yaml  pom.xml
front/: Dockerfile  nginx-default.conf
src/main/java/iiot/istok/: Main.java
src/main/java/iiot/istok/advice/: ExeptionHandlerAdvice.java
src/main/java/iiot/istok/config/: CorsConfig.java  JwtConfig.java  UserDetalsConfig.java  UserFilesConfig.java  WebSecurityConfig.java
src/main/java/iiot/istok/config/converter/: FileContentDtoResponseEntityConverter.java
src/main/java/iiot/istok/controllers/: LoginController.java  UserFilesController.java
src/main/java/iiot/istok/dto/: FileContentDto.java  FileInfoDto.java
src/main/java/iiot/istok/entity/: FileInfo.java  RegisteredToken.java  UserEntity.java
src/main/java/iiot/istok/repository/: FileInfoRepository.java  RegisteredTokenRepository.java  UserRepository.java
src/main/java/iiot/istok/request/: LoginRequest.java  RenameRequest.java
src/main/java/iiot/istok/responce/: ErrorResponse.java  LoginResponse.java
src/main/java/iiot/istok/service/: FileContentStorage.java  LoginService.java  TokenProducer.java  TokenRegistrar.java  UserFilesService.java
src/main/java/iiot/istok/service/impl/: FileContentStorageFileSystemImpl.java  JpaUserDetailsServiceImpl.java  LoginServiceImpl.java  TokenProducerJwtImpl.java  TokenRegistrarImpl.java  UserFilesServiceJpaImpl.java
src/main/java/iiot/istok/validation/: FileNameValidator.java  ValidFileName.java
src/main/resources/: ValidationMessages.properties  application-dev.yml  application-prod.yml  application.yml
src/main/resources/db/: V0001__create_users_security_tables.sql  V0002__user_examples.sql  V0003__create_table_files_info.sql
src/test/java/: MainSuccessCaseIT.java
src/test/java/config/: OpaqueTokenIntrospectorTest.java
src/test/java/controller/: LoginControllerIT.java
src/test/java/converter/: FileContentDtoResponseEntityConverterTest.java
src/test/java/repository/: UserRepositoryTest.java
src/test/java/service/: FileInfoRepositoryTest.java  TokenProducerJwtImplTest.java
src/test/java/validation/: FileNameValidatorTest.java
